=============== Climbing Stairs=====================

class Solution {
    public int climbStairs(int n) {
        if(n==1||n==2) return n;
        int first=1;
        int sec=2;
        for(int i=3;i<=n;i++){
            int third=first+sec;
            first=sec;
            sec=third;
        }
        return sec;

    }
}

Example 1:

Input: n = 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
Example 2:

Input: n = 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
