=======================Count Negative Numbers in a Sorted Matrix====================
class Solution {
    public int countNegatives(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int row=m-1;
        int col=0;
        int count=0;
        while (row >= 0 && col < n) {
            if (grid[row][col] < 0) {
                // all elements to the right of this element are negative
                count += (n - col);
                row--; // move up
            } else {
                col++; // move right
            }
        }
        return count;
        
    }
}
Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
