 ==========================Reverse Vowels of a String====================
class Solution {
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int left = 0, right = arr.length - 1;
        
        // Define vowels
        String vowels = "aeiouAEIOU";
        
        while (left < right) {
            // Move left pointer until vowel found
            while (left < right && vowels.indexOf(arr[left]) == -1) {
                left++;
            }
            
            // Move right pointer until vowel found
            while (left < right && vowels.indexOf(arr[right]) == -1) {
                right--;
            }
            
            // Swap vowels
            char temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            
            left++;
            right--;
        }
        
        return new String(arr);
    }
}
Example 1:

Input: s = "IceCreAm"

Output: "AceCreIm"

Explanation:

The vowels in s are ['I', 'e', 'e', 'A']. On reversing the vowels, s becomes "AceCreIm".

Example 2:

Input: s = "leetcode"

Output: "leotcede"
