===============Ugly Number=============

class Solution {
    public boolean isUgly(int n) {
        if (n <= 0) return false;
        int[] primes = {2, 3, 5};
        for (int p : primes) {
            while (n % p == 0) n /= p;
        }
        return n == 1;
    }
}

Example 1:

Input: n = 6
Output: true
Explanation: 6 = 2 × 3
Example 2:

Input: n = 1
Output: true
Explanation: 1 has no prime factors.
Example 3:

Input: n = 14
Output: false
Explanation: 14 is not ugly since it includes the prime factor 7.
